<!DOCTYPE html>
<head>
    <meta charset="utf-8" lang="Hu">
    <link rel="stylesheet" href="formázás.css">
    <title>Kick-box</title>
</head>
<body background="hatter.jfif">
<p>A mérkőzéseken nagyon fontos a védőfelszerelés ugyanis ha csak egy dolog is kimarad a következőkben felsoroltakból az intés von maga után. A sok intés kizáráshoz vezethet.</p>
<div align="center"><table>
 
    <tr>
        <td><li>Fejvédő:</li></td>
        <td><img src="fejvedo.jpg"></td>
    </tr>
    <tr>
        <td><li>Fogvédő</li></td>
        <td><img src="fegvedo.jpg"></td>
    </tr>
    <tr>
        <td><li>Könyökvédő:</li></td>
        <td><img src="konyokvedo.jpg"></td>
    </tr>
    <tr>
        <td><li>Lábfejvédő:</li></td>
        <td><img src="labfejvedo.jpg"></td>
    </tr>
    <tr>
        <td><li>Sípcsontvédő:</li></td>
        <td><img src="sipcsontvedo.png"></td>
    </tr>
    <tr>
        <td><li>Suspenzor:</il></td>
        <td><img src="suspenzor.jfif"></td>
        </tr>
 </ul>
 </table></div>
<br><a href="Kick-box.html"><h2>A kick-box történetéhez vissza:</h2></a>
<br><a href="Magyar eredmények.html"><h2>A magyar eredményekhez:</h2></a>
</body>
</html>