<!DOCTYPE html>
<head>
    <meta charset="utf-8" lang="Hu">
    <link rel="stylesheet" href="formázás.css">
    <title>Kick-box</title>
</head>
<body background="hatter.jfif">
<h1> Kick-box Története</h1>
<p> kick-box eredetileg Japánból származik, ahol már az 1950-es években is tartottak mérkőzéseket. Az Egyesült Államokban 1970-es évek közepe táján kezdték művelni, és valamivel később került át Nyugat-Európába. A kick-box első elnevezése sportkarate, majd all-style sportkarate volt, később egységesen a kick-box elnevezés használata vált elfogadottá.</p>

<p>Az alapítók egyik fő célja az volt, hogy az ütéseket és rúgásokat használó távol-keleti eredetű harcművészetek – a (japán eredetű) karate, a (koreai eredetű) taekwondo és a (kínai eredetű) kungfu, valamint a thaiföldi eredetű muay thai – mozgásanyagát továbbfejlesztve, azokat ötvözve a boksz technikákkal, egy önálló, deklaráltan verseny-centrikus küzdősportot hozzanak létre. A kick-box nem tagadja a tradicionális gyökereit, de önmagát nem harcművészetként, hanem egy modern küzdősportként határozza meg.</p>

<p>Hivatalosan 1985- ben kezdődött Magyarországon a full-contact irányzat, s abban az évben rögtön itt került sor a világbajnokságra.</p>

<p>2021-ben a Nemzetközi Olimpiai Bizottság teljes jogú olimpiai sportként ismerte el.</p>


<div align="center"><img src="rugas.jfif" alt="Rugás" title="rugás" ></div>


<a href="Felszerelések.html"><br><h2>A felszerelések megtekintéséért katt ide:</h2></a>

<a href="Magyar eredmények.html"><br><h2>Magyar sikerek megtekintéséhez katt ide:</h2></a>

</body>
</html>