<!DOCTYPE html>
<head>
    <meta charset="utf-8" lang="Hu">
    <link rel="stylesheet" href="formázás.css">
    <title>Kick-box</title>
</head>
<body background="hatter.jfif">
<p>A magyar csapat Kick-boxban rendkívűl eredményes. A vilgáversenyeken rendre a tabella 1. illetve 2. helye körül végeznek. Nagyon sok sikeres és ismert magyar sportoló van, Nézzünk meg néhányat.</p>
<div align="center"><table>
    <tr>
        <td>Név:</td>
        <td>Versenyzési kategória:</td>
        <td>Főbb eredményei</td>
    </tr>
    <tr>
        <td>Mórádi Zsolt<p><img src="Moradi.jpg " ></td>
        <td>Pointfighting<p>(Pf)</td>
        <td>10*-es Világbajnok<p>Világrekorder ezzel jelenleg.</td>
    </tr>
    <tr>
        <td>Veres Roland<p><img src="Veres.jfif"></td>
        <td>Pointfighting<p>(pf)</td>
        <td>6*-os Világbajnok</td>
    </tr>
    <tr>
        <td>Debreczeni Dezső<p><img src="Debreczeni.png"></td>
        <td>Pointfighting<p>(pf)</td>
        <td>8*-os Világbajnok<p>
            8*-os Európa bajnok
        </td>
    </tr>
</table>

<p><h1>Magyar csapatok</h1></p>
<table>
    <tr>
        <td>Név:</td>
        <td>Nemzetközi verseny csapat helyezések:</td>
        <td>Csapat tagok száma:</td>
    </tr>
    <tr>
        <td>Király Team</td>
        <td>1-3. helyezés</td>
        <td>kb:150-200 sportoló</td>
    </tr>
    <tr>
        <td>Debreczeni team</td>
        <td>2-5. helyezés</td>
        <td>kb:100-120 sportoló</td>
    </tr>
</table> </div>
<p></p>
<a href="Kick-box.html">Ugrás a történetére:</a><p>
<a href="Felszerelések.html">Ugrás a felszerelésekre:</a>
</body>
</html>